server.port=1004

spring.application.name=zuul

eureka.client.service-url.defaultZone=http://localhost:1001/eureka/

zuul.routes.api-1.path=/consumer-client/**
zuul.routes.api-1.service-id=consumer-client
